.logo{
  display : flex;
  align-items:center;
  img{
    width: 48px;
    height: 48px;
  }
  span{
    font-size: 24px;
    padding-left: 10px;
  }
}
.footer{
  text-align: center;
}
.register {
    float: right !important;
}
.ant-menu-horizontal>.ant-menu-item>a, .ant-menu-horizontal>.ant-menu-submenu>a {
    display: inline-block !important;
}
.container{
  padding-top: 10px;
}
.leftContainer {
    width: 400px;
    float: left;
}
.carousel {
    width: 400px;
    float: left;
}
